<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="http://open.mapquestapi.com/sdk/js/v7.0.s/mqa.toolkit.js?key=Kmjtd%7Cluua2qu7n9%2C7a%3Do5-lzbgq"></script>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<!--we need to tell the mobile browser to disable unwanted scaling of the page and set it to its actual size-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- Bootstrap core CSS -->
	    <link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
	    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
	    <script src="app.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<div class="search-plug">
			<input type="text" value="" id="text" class="place"></input>
			<ul class="suggestions"></ul>
		</div>
		<div id="images"></div>
	</body>
</html>
